on boot
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /dev/ttyHS0
    chmod 0660 /dev/ttyHS0

    chown bluetooth bluetooth /proc/bluetooth/sleep/asleep
    chown bluetooth bluetooth /proc/bluetooth/sleep/btwake
    chown bluetooth bluetooth /proc/bluetooth/sleep/btwrite
    chown bluetooth bluetooth /proc/bluetooth/sleep/hostwake
    chown bluetooth bluetooth /proc/bluetooth/sleep/lpm
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chmod 0664 /proc/bluetooth/sleep/asleep
    chmod 0664 /proc/bluetooth/sleep/btwake
    chmod 0664 /proc/bluetooth/sleep/btwrite
    chmod 0664 /proc/bluetooth/sleep/hostwake
    chmod 0664 /proc/bluetooth/sleep/lpm
    chmod 0664 /proc/bluetooth/sleep/proto

    setprop ro.rfkilldisabled 0
    setprop ro.bt.bdaddr_path /data/asusdata/bd_addr.conf

    chmod 0664 /dev/felica

on fs

on post-fs

on post-fs-data
	start touch_fw_update

#inv data
    chmod 0770 /data/inv_self_test-shared

#MA520
## Invensense IIO settings
    # folders
    chmod 700           /sys/bus/iio/devices/iio:device0/
    chmod 700           /sys/bus/iio/devices/iio:device0/buffer
    chmod 700           /sys/bus/iio/devices/iio:device0/scan_elements
    chmod 700           /sys/bus/iio/devices/iio:device0/trigger
    chmod 700           /sys/bus/iio/devices/iio:device0/power
    chown system system /sys/bus/iio/devices/iio:device0/
    chown system system /sys/bus/iio/devices/iio:device0/buffer
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements
    chown system system /sys/bus/iio/devices/iio:device0/trigger
    chown system system /sys/bus/iio/devices/iio:device0/power

    # files
    chmod 600           /dev/iio:device0
    chmod 600           /sys/bus/iio/devices/iio:device0/uevent
    chmod 600           /sys/bus/iio/devices/iio:device0/dev
    chmod 600           /sys/bus/iio/devices/iio:device0/buffer/length
    chmod 600           /sys/bus/iio/devices/iio:device0/buffer/enable
    chmod 600           /sys/bus/iio/devices/iio:device0/scan_elements/in_timestamp_en
    chmod 600           /sys/bus/iio/devices/iio:device0/scan_elements/in_timestamp_type
    chmod 600           /sys/bus/iio/devices/iio:device0/scan_elements/in_timestamp_index
    chmod 600           /sys/bus/iio/devices/iio:device0/sampling_frequency_available
    chmod 600           /sys/bus/iio/devices/iio:device0/reg_dump
    chmod 600           /sys/bus/iio/devices/iio:device0/temperature
    chmod 600           /sys/bus/iio/devices/iio:device0/master_enable
    chmod 600           /sys/bus/iio/devices/iio:device0/in_anglvel_scale
    chmod 600           /sys/bus/iio/devices/iio:device0/in_anglvel_x_calibbias
    chmod 600           /sys/bus/iio/devices/iio:device0/in_anglvel_y_calibbias
    chmod 600           /sys/bus/iio/devices/iio:device0/in_anglvel_z_calibbias
    chmod 600           /sys/bus/iio/devices/iio:device0/in_anglvel_x_offset
    chmod 600           /sys/bus/iio/devices/iio:device0/in_anglvel_y_offset
    chmod 600           /sys/bus/iio/devices/iio:device0/in_anglvel_z_offset
    chmod 600           /sys/bus/iio/devices/iio:device0/in_anglvel_self_test_scale
    chmod 600           /sys/bus/iio/devices/iio:device0/self_test_samples
    chmod 600           /sys/bus/iio/devices/iio:device0/self_test_threshold
    chmod 600           /sys/bus/iio/devices/iio:device0/gyro_enable
    chmod 600           /sys/bus/iio/devices/iio:device0/gyro_fifo_enable
    chmod 600           /sys/bus/iio/devices/iio:device0/gyro_rate
    chmod 600           /sys/bus/iio/devices/iio:device0/power_state
    chmod 600           /sys/bus/iio/devices/iio:device0/sampling_frequency
    chmod 600           /sys/bus/iio/devices/iio:device0/self_test
    chmod 600           /sys/bus/iio/devices/iio:device0/gyro_matrix
    chmod 600           /sys/bus/iio/devices/iio:device0/secondary_name
    chmod 600           /sys/bus/iio/devices/iio:device0/event_accel_motion
    chmod 600           /sys/bus/iio/devices/iio:device0/event_smd
    chmod 600           /sys/bus/iio/devices/iio:device0/event_pedometer
    chmod 600           /sys/bus/iio/devices/iio:device0/flush_batch
    chmod 600           /sys/bus/iio/devices/iio:device0/in_accel_scale
    chmod 600           /sys/bus/iio/devices/iio:device0/in_accel_x_calibbias
    chmod 600           /sys/bus/iio/devices/iio:device0/in_accel_y_calibbias
    chmod 600           /sys/bus/iio/devices/iio:device0/in_accel_z_calibbias
    chmod 600           /sys/bus/iio/devices/iio:device0/in_accel_self_test_scale
    chmod 600           /sys/bus/iio/devices/iio:device0/in_accel_x_offset
    chmod 600           /sys/bus/iio/devices/iio:device0/in_accel_y_offset
    chmod 600           /sys/bus/iio/devices/iio:device0/in_accel_z_offset
    chmod 600           /sys/bus/iio/devices/iio:device0/in_accel_x_dmp_bias
    chmod 600           /sys/bus/iio/devices/iio:device0/in_accel_y_dmp_bias
    chmod 600           /sys/bus/iio/devices/iio:device0/in_accel_z_dmp_bias
    chmod 600           /sys/bus/iio/devices/iio:device0/in_anglvel_x_dmp_bias
    chmod 600           /sys/bus/iio/devices/iio:device0/in_anglvel_y_dmp_bias
    chmod 600           /sys/bus/iio/devices/iio:device0/in_anglvel_z_dmp_bias
    chmod 600           /sys/bus/iio/devices/iio:device0/pedometer_int_on
    chmod 600           /sys/bus/iio/devices/iio:device0/pedometer_on
    chmod 600           /sys/bus/iio/devices/iio:device0/pedometer_steps
    chmod 600           /sys/bus/iio/devices/iio:device0/pedometer_time
    chmod 600           /sys/bus/iio/devices/iio:device0/pedometer_counter
    chmod 600           /sys/bus/iio/devices/iio:device0/pedometer_step_thresh
    chmod 600           /sys/bus/iio/devices/iio:device0/pedometer_int_thresh
    chmod 600           /sys/bus/iio/devices/iio:device0/smd_enable
    chmod 600           /sys/bus/iio/devices/iio:device0/smd_threshold
    chmod 600           /sys/bus/iio/devices/iio:device0/smd_delay_threshold
    chmod 600           /sys/bus/iio/devices/iio:device0/smd_delay_threshold2
    chmod 600           /sys/bus/iio/devices/iio:device0/dmp_on
    chmod 600           /sys/bus/iio/devices/iio:device0/dmp_int_on
    chmod 600           /sys/bus/iio/devices/iio:device0/dmp_event_int_on
    chmod 600           /sys/bus/iio/devices/iio:device0/step_indicator_on
    chmod 600           /sys/bus/iio/devices/iio:device0/batchmode_timeout
    chmod 600           /sys/bus/iio/devices/iio:device0/batchmode_wake_fifo_full_on
    chmod 600           /sys/bus/iio/devices/iio:device0/six_axes_q_on
    chmod 600           /sys/bus/iio/devices/iio:device0/six_axes_q_rate
    chmod 600           /sys/bus/iio/devices/iio:device0/three_axes_q_on
    chmod 600           /sys/bus/iio/devices/iio:device0/three_axes_q_rate
    chmod 600           /sys/bus/iio/devices/iio:device0/ped_q_on
    chmod 600           /sys/bus/iio/devices/iio:device0/ped_q_rate
    chmod 600           /sys/bus/iio/devices/iio:device0/step_detector_on
    chmod 600           /sys/bus/iio/devices/iio:device0/accel_enable
    chmod 600           /sys/bus/iio/devices/iio:device0/accel_fifo_enable
    chmod 600           /sys/bus/iio/devices/iio:device0/accel_rate
    chmod 600           /sys/bus/iio/devices/iio:device0/firmware_loaded
    chmod 600           /sys/bus/iio/devices/iio:device0/accel_matrix
    chmod 600           /sys/bus/iio/devices/iio:device0/motion_lpa_freq
    chmod 600           /sys/bus/iio/devices/iio:device0/motion_lpa_on
    chmod 600           /sys/bus/iio/devices/iio:device0/motion_lpa_threshold
    chmod 600           /sys/bus/iio/devices/iio:device0/in_magn_scale
    chmod 600           /sys/bus/iio/devices/iio:device0/compass_enable
    chmod 600           /sys/bus/iio/devices/iio:device0/compass_rate
    chmod 600           /sys/bus/iio/devices/iio:device0/compass_matrix
    chmod 600           /sys/bus/iio/devices/iio:device0/name
    chmod 600           /sys/bus/iio/devices/iio:device0/trigger/current_trigger
    chmod 600           /sys/bus/iio/devices/iio:device0/power/runtime_status
    chmod 600           /sys/bus/iio/devices/iio:device0/power/control
    chmod 600           /sys/bus/iio/devices/iio:device0/power/runtime_suspended_time
    chmod 600           /sys/bus/iio/devices/iio:device0/power/runtime_active_time
    chmod 600           /sys/bus/iio/devices/iio:device0/power/autosuspend_delay_ms
    chmod 600           /sys/bus/iio/devices/iio:device0/dmp_firmware
    chmod 600           /sys/bus/iio/devices/iio:device0/six_axes_q_value
    chown system system /dev/iio:device0
    chown system system /sys/bus/iio/devices/iio:device0/uevent
    chown system system /sys/bus/iio/devices/iio:device0/dev
    chown system system /sys/bus/iio/devices/iio:device0/buffer/length
    chown system system /sys/bus/iio/devices/iio:device0/buffer/enable
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_timestamp_en
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_timestamp_type
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_timestamp_index
    chown system system /sys/bus/iio/devices/iio:device0/sampling_frequency_available
    chown system system /sys/bus/iio/devices/iio:device0/reg_dump
    chown system system /sys/bus/iio/devices/iio:device0/temperature
    chown system system /sys/bus/iio/devices/iio:device0/master_enable
    chown system system /sys/bus/iio/devices/iio:device0/in_anglvel_scale
    chown system system /sys/bus/iio/devices/iio:device0/in_anglvel_x_calibbias
    chown system system /sys/bus/iio/devices/iio:device0/in_anglvel_y_calibbias
    chown system system /sys/bus/iio/devices/iio:device0/in_anglvel_z_calibbias
    chown system system /sys/bus/iio/devices/iio:device0/in_anglvel_x_offset
    chown system system /sys/bus/iio/devices/iio:device0/in_anglvel_y_offset
    chown system system /sys/bus/iio/devices/iio:device0/in_anglvel_z_offset
    chown system system /sys/bus/iio/devices/iio:device0/in_anglvel_self_test_scale
    chown system system /sys/bus/iio/devices/iio:device0/self_test_samples
    chown system system /sys/bus/iio/devices/iio:device0/self_test_threshold
    chown system system /sys/bus/iio/devices/iio:device0/gyro_enable
    chown system system /sys/bus/iio/devices/iio:device0/gyro_fifo_enable
    chown system system /sys/bus/iio/devices/iio:device0/gyro_rate
    chown system system /sys/bus/iio/devices/iio:device0/power_state
    chown system system /sys/bus/iio/devices/iio:device0/sampling_frequency
    chown system system /sys/bus/iio/devices/iio:device0/self_test
    chown system system /sys/bus/iio/devices/iio:device0/gyro_matrix
    chown system system /sys/bus/iio/devices/iio:device0/secondary_name
    chown system system /sys/bus/iio/devices/iio:device0/event_accel_motion
    chown system system /sys/bus/iio/devices/iio:device0/event_smd
    chown system system /sys/bus/iio/devices/iio:device0/event_pedometer
    chown system system /sys/bus/iio/devices/iio:device0/flush_batch
    chown system system /sys/bus/iio/devices/iio:device0/in_accel_scale
    chown system system /sys/bus/iio/devices/iio:device0/in_accel_x_calibbias
    chown system system /sys/bus/iio/devices/iio:device0/in_accel_y_calibbias
    chown system system /sys/bus/iio/devices/iio:device0/in_accel_z_calibbias
    chown system system /sys/bus/iio/devices/iio:device0/in_accel_self_test_scale
    chown system system /sys/bus/iio/devices/iio:device0/in_accel_x_offset
    chown system system /sys/bus/iio/devices/iio:device0/in_accel_y_offset
    chown system system /sys/bus/iio/devices/iio:device0/in_accel_z_offset
    chown system system /sys/bus/iio/devices/iio:device0/in_accel_x_dmp_bias
    chown system system /sys/bus/iio/devices/iio:device0/in_accel_y_dmp_bias
    chown system system /sys/bus/iio/devices/iio:device0/in_accel_z_dmp_bias
    chown system system /sys/bus/iio/devices/iio:device0/in_anglvel_x_dmp_bias
    chown system system /sys/bus/iio/devices/iio:device0/in_anglvel_y_dmp_bias
    chown system system /sys/bus/iio/devices/iio:device0/in_anglvel_z_dmp_bias
    chown system system /sys/bus/iio/devices/iio:device0/pedometer_int_on
    chown system system /sys/bus/iio/devices/iio:device0/pedometer_on
    chown system system /sys/bus/iio/devices/iio:device0/pedometer_steps
    chown system system /sys/bus/iio/devices/iio:device0/pedometer_time
    chown system system /sys/bus/iio/devices/iio:device0/pedometer_counter
    chown system system /sys/bus/iio/devices/iio:device0/pedometer_step_thresh
    chown system system /sys/bus/iio/devices/iio:device0/pedometer_int_thresh
    chown system system /sys/bus/iio/devices/iio:device0/smd_enable
    chown system system /sys/bus/iio/devices/iio:device0/smd_threshold
    chown system system /sys/bus/iio/devices/iio:device0/smd_delay_threshold
    chown system system /sys/bus/iio/devices/iio:device0/smd_delay_threshold2
    chown system system /sys/bus/iio/devices/iio:device0/dmp_on
    chown system system /sys/bus/iio/devices/iio:device0/dmp_int_on
    chown system system /sys/bus/iio/devices/iio:device0/dmp_event_int_on
    chown system system /sys/bus/iio/devices/iio:device0/step_indicator_on
    chown system system /sys/bus/iio/devices/iio:device0/batchmode_timeout
    chown system system /sys/bus/iio/devices/iio:device0/batchmode_wake_fifo_full_on
    chown system system /sys/bus/iio/devices/iio:device0/six_axes_q_on
    chown system system /sys/bus/iio/devices/iio:device0/six_axes_q_rate
    chown system system /sys/bus/iio/devices/iio:device0/three_axes_q_on
    chown system system /sys/bus/iio/devices/iio:device0/three_axes_q_rate
    chown system system /sys/bus/iio/devices/iio:device0/ped_q_on
    chown system system /sys/bus/iio/devices/iio:device0/ped_q_rate
    chown system system /sys/bus/iio/devices/iio:device0/step_detector_on
    chown system system /sys/bus/iio/devices/iio:device0/accel_enable
    chown system system /sys/bus/iio/devices/iio:device0/accel_fifo_enable
    chown system system /sys/bus/iio/devices/iio:device0/accel_rate
    chown system system /sys/bus/iio/devices/iio:device0/firmware_loaded
    chown system system /sys/bus/iio/devices/iio:device0/accel_matrix
    chown system system /sys/bus/iio/devices/iio:device0/motion_lpa_on
    chown system system /sys/bus/iio/devices/iio:device0/motion_lpa_freq
    chown system system /sys/bus/iio/devices/iio:device0/motion_lpa_threshold
    chown system system /sys/bus/iio/devices/iio:device0/in_magn_scale
    chown system system /sys/bus/iio/devices/iio:device0/compass_enable
    chown system system /sys/bus/iio/devices/iio:device0/compass_rate
    chown system system /sys/bus/iio/devices/iio:device0/compass_matrix
    chown system system /sys/bus/iio/devices/iio:device0/name
    chown system system /sys/bus/iio/devices/iio:device0/trigger/current_trigger
    chown system system /sys/bus/iio/devices/iio:device0/power/runtime_status
    chown system system /sys/bus/iio/devices/iio:device0/power/control
    chown system system /sys/bus/iio/devices/iio:device0/power/runtime_suspended_time
    chown system system /sys/bus/iio/devices/iio:device0/power/runtime_active_time
    chown system system /sys/bus/iio/devices/iio:device0/power/autosuspend_delay_ms
    chown system system /sys/bus/iio/devices/iio:device0/dmp_firmware
    chown system system /sys/bus/iio/devices/iio:device0/six_axes_q_value

    chmod 600           /sys/bus/iio/devices/iio:device0/cal_data_auto_load
    chmod 600           /sys/devices/virtual/invensense_motion/invensense_mpl_motion/inv_mpl_motion
    chown system system /sys/bus/iio/devices/iio:device0/cal_data_auto_load
    chown system system /sys/devices/virtual/invensense_motion/invensense_mpl_motion/inv_mpl_motion

    chmod 600           /sys/bus/iio/devices/iio:device0/zrmot_disable_int2cpu
    chmod 600           /sys/bus/iio/devices/iio:device0/zrmot_disable_int2cpu_dur_ms
    chown system system /sys/bus/iio/devices/iio:device0/zrmot_disable_int2cpu
    chown system system /sys/bus/iio/devices/iio:device0/zrmot_disable_int2cpu_dur_ms
#end MA520

    chmod 0770 /dev/sensors
    symlink /sys/class/sensors/bmd101/device/status /data/data/ecg_status
    symlink /sys/class/sensors/bmd101/device/bpm /data/data/heart_rate
    chmod 0770 /data/data/ecg_status
    chmod 0770 /data/data/heart_rate
    chown system system             /sys/class/sensors/lis3dsh/device/enable
    chown system system             /sys/class/sensors/palm/enable
    chown system system             /sys/class/sensors/bmd101/enable

service touch_fw_update /system/bin/sh /system/etc/touch_fw_update.sh
    class core
    user root
    oneshot

service ecgparser /system/bin/ECGParser
    group root
    user root
    oneshot
    disabled

on property:persist.sys.downloadmode.enable=1
    write /sys/module/msm_poweroff/parameters/download_mode 1

on property:persist.sys.downloadmode.enable=0
    write /sys/module/msm_poweroff/parameters/download_mode 0
